{
  "name": "9.3",
  "version": "1.0.0",
  "description": "9.3",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.portal.futurecollars.com:root/fe-js-09-03-m.git"
  },
  "author": "Mikolaj Kubera",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.portal.futurecollars.com/root/fe-js-09-03-m/issues"
  },
  "homepage": "https://gitlab.portal.futurecollars.com/root/fe-js-09-03-m/blob/master/README.md",
  "private": true,
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.16.8",
    "jest": "27.4.7",
    "jest-junit": "13.0.0",
    "uuid": "8.3.2"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": ".futurecollars",
    "outputName": "test-results.xml"
  }
}
